# task8

./: .gitignore  README.md  pom.xml
batch-stream-m/: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/sbt/hakaton/task8/: ConsumerConfiguration.java  DoublesConsumerChecker.java
consumer/src/main/java/com/sbt/hakaton/task8/consumer/: SimpleConsumer.java
consumer/src/main/resources/: application.yml  log4j2.xml
producer/: pom.xml
producer/src/main/java/com/sbt/hakaton/task8/: DoublesProducerChecker.java  MsgGenerator.java  ProducerConfiguration.java
producer/src/main/java/com/sbt/hakaton/task8/producer/: SimpleProducer.java
producer/src/main/resources/: application.yml  log4j2.xml
reactive-streams/: pom.xml
reactive-streams/src/main/java/com/sbt/hakaton/task8/: Pipe.java
reactive-streams/src/main/java/com/sbt/hakaton/task8/config/: KafkaConfig.java  PipeConfig.java  RedisConfig.java
reactive-streams/src/main/java/com/sbt/hakaton/task8/db/: RedisRepository.java  RedisRepositoryImpl.java
reactive-streams/src/main/resources/: log4j2.xml
src/main/java/com/sbt/hakaton/task8/: Task8Application.java
src/main/java/com/sbt/hakaton/task8/config/: ConsumerConfiguration.java  ProducerConfiguration.java  RedisConfiguration.java
src/main/java/com/sbt/hakaton/task8/consumer/: SimpleConsumer.java
src/main/java/com/sbt/hakaton/task8/db/: RedisRepository.java  UserRepositoryImpl.java
src/main/java/com/sbt/hakaton/task8/domain/: Document.java
src/main/java/com/sbt/hakaton/task8/http/: MsgGenerator.java
src/main/java/com/sbt/hakaton/task8/producer/: SimpleProducer.java
src/main/java/com/sbt/hakaton/task8/starter/: Task8Application.java
src/main/java/com/sbt/hakaton/task8/stream/: Stream1.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/sbt/hakaton/task8/: DoublesChecker.java  Task8ApplicationTests.java  log4j2-test.xml
src/test/resources/: log4j2-test.xml
stream-redis/: pom.xml
stream-redis/docker/: Dockerfile
stream-redis/src/main/java/com/sbt/hakaton/task8/config/: RedisConfiguration.java
stream-redis/src/main/java/com/sbt/hakaton/task8/db/: RedisRepository.java  RedisRepositoryImpl.java
stream-redis/src/main/java/com/sbt/hakaton/task8/starter/: StreamConfiguration.java
stream-redis/src/main/java/com/sbt/hakaton/task8/stream/: StreamStarter.java
stream-redis/src/main/resources/: application.yml  log4j2.xml
